== SaysServicesClient

You need an initializer file for this gem to work properly.

To use the generator, type this command:

  rails generate says_services_client:initializer
  
== Configuration

open says_services_client.rb
  
  HYDRA = Typhoeus::Hydra.new
  SaysServicesClient::Config.hydra = HYDRA
  SaysServicesClient::Config.oauth_token = '424b0d825d7966c06ee5b5d20ceb3cfdb7849a8408a91e31de7c093fef0041e8'
  SaysServicesClient::Config.endpoint = {
    campaign_url: 'http://localhost:3001/'
  }
  
Modify the campaign_url endpoint according to your local settings.
  
== Campaign Usage

Find single campaign with :id (syncrhonous)

  SaysServicesClient::Campaign.find(11) do |d|
    @campaign_1 = d
  end
  
  SaysServicesClient::Campaign.find(12) do |d|
    @campaign_2 = d
  end
  
  HYDRA.run
  
  @campaign_1.id => 11
  @campaign_1.title => 'happy ending'
  @campaign_2.id => 12
  @campaign_2.title => 'happy beginning'
  
Find single campaign with :id (asynchronous)

  @campaign = SaysServicesClient::Campaign.find(11)
  
  @campaign.id => 11
  
Find campaigns with conditions of country, target_age, target_gender, target_race or target_city (synchronous)

  SaysServicesClient::Campaign.all(country: :my, target_age: 8) do |d|
    @campaigns = d
  end
  HYDRA.run
  
  @campaigns.size => 3
  @campaigns.first.id => 1
  @campaigns.first.title => 'happy ending'
  
Find campaigns (asynchronous)

  @campaigns = SaysServicesClient::Campaign.all
  
  @campaigns.size => 4